<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="image/png" sizes="32x32" href="./assets/favicon-32x32.png">
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  
  <title>Frontend Mentor | Art gallery website</title>

  <link rel="stylesheet" href="./css/reset.css">
  <link rel="stylesheet" href="./css/style.css">
  
</head>
<body>
  
  <section class="hero">
    <div class="background_black"></div>
   <!-- image for mobile -->
    <img src="./assets/mobile/image-hero.jpg" class="hero_mobile-img" alt="">
    
    <!-- image for tablet -->
    <img src="./assets/tablet/image-hero.jpg" class="hero_tablet-img" alt="">
    <div class="hero_content">
      <h1 class="margins">MODERN ART GALLERY</h1>
      <p class="hero_par text-grey margins">
        The arts in the collection of the Modern Art Gallery all started from a spark of inspiration. Will these pieces inspire you? Visit us and find out.
      </p>
      <div class="location_btn-div negative_margin">
        <a href="./location.html" class="location_btn bg-black">OUR LOCATION</a>
        <span class="bg-orange text-white arrow"><i class="fa fa-light fa-greater-than"></i></span>
      </div>
    </div>
  </section>

  <section class="yourday margins">
    <!-- image for mobile -->
    <img src="./assets/mobile/image-grid-1.jpg" class="yourday_img" alt="">
    
    <!-- image for tablet/desktop -->
    <img src="./assets/tablet/image-grid-1.jpg" class="yourday_img-tablet" alt="">
    <div class="yourday_content">
      <h2 class="yourday_heading">Your Day at the Gallery</h2>
      <p class="yourday_par text-grey">
        Wander through our distinct collections and find new insights about our artists. Dive into the details of their creative process.
      </p>
    </div>
  </section>

  <section class="images">
    <!-- images for mobile -->
    <img src="./assets/mobile/image-grid-2.jpg" class="images_img" alt="">
    <img src="./assets/mobile/image-grid-3.jpg" class="images_img" alt="">
    
    <!-- images for tablet/desktop -->
    <img src="./assets/tablet/image-grid-2.jpg" class="images_img-tablet one" alt="">
    <img src="./assets/tablet/image-grid-3.jpg" class="images_img-tablet two" alt="">
  
    <!-- section_inspired for tablet in Section Image -->
    <section class="section_inspired section_inspired-tablet bg-black margins">
      <h2 class="inspired_header text-white">COME & BE INSPIRED</h2>
      <p class="inspired_par text-white">
        We're excited to welcome you to our gallery and see how our collections influence you.
      </p>
    </section>
  </section>

  <section class="section_inspired bg-black margins">
    <h2 class="inspired_header text-white">COME & BE INSPIRED</h2>
    <p class="inspired_par text-white">
      We're excited to welcome you to our gallery and see how our collections influence you.
    </p>
  </section>

  <section class="section_footer bg-black text-white">
    <h3 class="footer_header">MODERN ART GALLERY</h3>
    <p class="footer_par">
      The Modern Art Gallery is free to all visitors and open seven days a week from 8am to 9pm. Find us at 99 King Street, Newport, USA.
    </p>
    <div class="socials">
      <a href="https://www.facebook.com/" class="fa fa-facebook soc_icon"></a>
      <a href="https://www.instagram.com/" class="fa fa-instagram soc_icon"></a>
      <a href="https://twitter.com/" class="fa fa-twitter soc_icon"></a>
    </div>
  </section>

  <script src="https://kit.fontawesome.com/200469bb0a.js" crossorigin="anonymous"></script>
</body>
</html>